application/x-vnd.lm_mohodoc
version 14
### Created in Moho version 5.4, © 1999-2006 Lost Marble
### Created: Fri Mar 13 13:08:26 2015

### static values
dimensions 196 196
frame_range 1 72
fps 24
back_color 255 255 255 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.061224
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	gap_filling false
	fill_texture ""
	line_texture ""
	mesh
	[
		points 36
			[
				keys 1
					0 1 0.1 0.5 -1.035873 0.713283
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.577078 0.713283
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.577078 -0.734788
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -1.035873 -0.734788
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.211476 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.541234 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.541234 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.211476 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.197138 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.13262 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 0.13262 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.197138 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 -0.605752 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 -0.275994 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 -0.275994 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 -0.605752 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 -0.996444 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 -0.666686 0.673855
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 -0.666686 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 -0.996444 0.505391
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 0.211476 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 0.541234 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 0.541234 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 0.211476 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 -0.197138 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 0.13262 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 0.13262 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 -0.197138 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 -0.605752 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 -0.275994 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 -0.275994 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 -0.605752 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 -0.996444 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 -0.666686 -0.530481
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 -0.666686 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 -0.996444 -0.698945
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				8 3 
		curves 9
			4 true
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
		shapes 1
			"" true true true true
				36
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					5 0
					5 1
					5 2
					5 3
					6 0
					6 1
					6 2
					6 3
					7 0
					7 1
					7 2
					7 3
					8 0
					8 1
					8 2
					8 3
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 2"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.040816
	noise_scale 0.163265
	extra_lines 0
	gap_filling false
	fill_texture ""
	line_texture ""
	mesh
	[
		points 8
			[
				keys 1
					0 1 0.1 0.5 -1.014366 0.462379
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 0.451626 0.462379
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 0.451626 -0.469548
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -1.014366 -0.469548
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 0.580662 0.716867
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 0.88533 0.716867
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 0.88533 -0.731204
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 0.580662 -0.731204
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 3 
		curves 2
			4 true
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
		shapes 2
			"" true true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.74902 0.878431 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					5
											[
						keys 1
							0 1 0.1 0.5 4.712389
					]
							[
						keys 1
							0 1 0.1 0.5 0.898039 0.972549 1 1
					]
							[
						keys 1
							0 1 0.1 0.5 0.341176 0.729412 1 1
					]
		true 
					-1
					-1
				""
				""

			"" false true true true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0.701961 0.701961 0.701961 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					0
						3.17384 0.035714 0.035714 0 0 0 128 false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 3"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible false
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.040816
	noise_scale 0.163265
	extra_lines 0
	gap_filling false
	fill_texture ""
	line_texture ""
	mesh
	[
		points 52
			[
				keys 1
					0 1 0.1 0.5 -0.3792 0.03792
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 -0.384025 -0.039869
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.398502 -0.101829
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -0.437396 -0.174599
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -0.4954 -0.228453
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -0.566626 -0.260302
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 -0.649819 -0.270918
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 -0.778083 -0.246211
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 -0.872568 -0.17209
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 -0.916578 -0.089958
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 -0.931248 0.00665
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 -0.914069 0.112524
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 -0.862531 0.20006
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 -0.769108 0.266943
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 -0.6448 0.289237
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 -0.558519 0.277269
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 -0.486521 0.241367
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 -0.443573 0.199288
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 -0.407381 0.140995
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 -0.537479 0.087334
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 19 
			[
				keys 1
					0 1 0.1 0.5 -0.55543 0.119762
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 20 
			[
				keys 1
					0 1 0.1 0.5 -0.576084 0.142925
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 21 
			[
				keys 1
					0 1 0.1 0.5 -0.610732 0.162613
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 22 
			[
				keys 1
					0 1 0.1 0.5 -0.651363 0.169176
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 23 
			[
				keys 1
					0 1 0.1 0.5 -0.727028 0.14611
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 24 
			[
				keys 1
					0 1 0.1 0.5 -0.77567 0.076911
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 25 
			[
				keys 1
					0 1 0.1 0.5 -0.785515 0.04236
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 26 
			[
				keys 1
					0 1 0.1 0.5 -0.788796 0.00665
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 27 
			[
				keys 1
					0 1 0.1 0.5 -0.776925 -0.062356
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 28 
			[
				keys 1
					0 1 0.1 0.5 -0.741312 -0.118815
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 29 
			[
				keys 1
					0 1 0.1 0.5 -0.700295 -0.1469
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 30 
			[
				keys 1
					0 1 0.1 0.5 -0.647503 -0.156262
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 31 
			[
				keys 1
					0 1 0.1 0.5 -0.600791 -0.148638
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 32 
			[
				keys 1
					0 1 0.1 0.5 -0.564888 -0.125764
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 33 
			[
				keys 1
					0 1 0.1 0.5 -0.548288 -0.100864
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 34 
			[
				keys 1
					0 1 0.1 0.5 -0.538637 -0.066313
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 35 
			[
				keys 1
					0 1 0.1 0.5 -0.650977 -0.066313
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 36 
			[
				keys 1
					0 1 0.1 0.5 -0.650977 0.03792
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				0 37 
			[
				keys 1
					0 1 0.1 0.5 -0.155292 -0.254704
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 -0.292339 -0.254704
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.292339 0.272251
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 -0.155292 0.272251
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 0.257393 0.157595
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 0.092551 0.157595
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 0.092551 0.068418
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 0.242723 0.068418
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 0.242723 -0.046238
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 0.092551 -0.046238
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 0.092551 -0.254704
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 -0.044496 -0.254704
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 7 
			[
				keys 1
					0 1 0.1 0.5 -0.044496 0.272251
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 8 
			[
				keys 1
					0 1 0.1 0.5 0.257393 0.272251
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			true
			1
				2 9 
		curves 3
			38 true
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			4 true
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			10 true
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
		shapes 1
			"" true true false true
				52
					0 0
					0 1
					0 2
					0 3
					0 4
					0 5
					0 6
					0 7
					0 8
					0 9
					0 10
					0 11
					0 12
					0 13
					0 14
					0 15
					0 16
					0 17
					0 18
					0 19
					0 20
					0 21
					0 22
					0 23
					0 24
					0 25
					0 26
					0 27
					0 28
					0 29
					0 30
					0 31
					0 32
					0 33
					0 34
					0 35
					0 36
					0 37
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					2 6
					2 7
					2 8
					2 9
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 4"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.133333
	noise_scale 0.533333
	extra_lines 0
	gap_filling false
	fill_texture ""
	line_texture ""
	mesh
	[
		points 87
			[
				keys 1
					0 1 0.1 0.5 -0.743403 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 -0.862988 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 -0.962276 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 -1.030571 0.044699
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 -1.102158 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 -1.201172 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 -1.312803 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 -1.211046 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 -1.146042 -0.078095
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 -1.066776 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 -0.98943 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 -0.915649 -0.078095
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 -0.844886 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 -0.44252 -0.109591
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 -0.631772 -0.109591
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 -0.617921 -0.172085
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 -0.576368 -0.192916
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 -0.551409 -0.184145
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 -0.533032 -0.157832
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 -0.446086 -0.157832
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 -0.458977 -0.202385
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 -0.476805 -0.235576
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 -0.519798 -0.272952
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 -0.575271 -0.285411
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 -0.643977 -0.268068
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 -0.69321 -0.21604
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 -0.715427 -0.15853
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 0.1 0.5 -0.722832 -0.089657
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 14 
			[
				keys 1
					0 1 0.1 0.5 -0.685805 0.054268
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 15 
			[
				keys 1
					0 1 0.1 0.5 -0.581305 0.109685
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 16 
			[
				keys 1
					0 1 0.1 0.5 -0.510061 0.087757
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 17 
			[
				keys 1
					0 1 0.1 0.5 -0.462543 0.021974
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 18 
			[
				keys 1
					0 1 0.1 0.5 -0.447526 -0.031449
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 19 
			[
				keys 1
					0 1 0.1 0.5 -0.44252 -0.092847
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				1 20 
			[
				keys 1
					0 1 0.1 0.5 -0.526449 -0.034639
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 -0.544072 0.011409
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 -0.577739 0.026759
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 -0.598584 0.021875
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 -0.615041 0.007223
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 -0.624229 -0.011017
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 -0.629303 -0.034639
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 -0.094188 -0.085272
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 -0.105228 -0.169394
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 -0.138347 -0.235177
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 -0.17798 -0.270759
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 -0.222824 -0.28262
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 -0.250595 -0.277936
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 -0.275211 -0.263882
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 -0.288719 -0.249729
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 0.1 0.5 -0.301267 -0.229595
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 0.1 0.5 -0.301267 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 0.1 0.5 -0.39123 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 10 
			[
				keys 1
					0 1 0.1 0.5 -0.39123 0.328164
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 11 
			[
				keys 1
					0 1 0.1 0.5 -0.301267 0.328164
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 12 
			[
				keys 1
					0 1 0.1 0.5 -0.301267 0.063039
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 13 
			[
				keys 1
					0 1 0.1 0.5 -0.286936 0.081877
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 14 
			[
				keys 1
					0 1 0.1 0.5 -0.273017 0.094535
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 15 
			[
				keys 1
					0 1 0.1 0.5 -0.248332 0.107093
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 16 
			[
				keys 1
					0 1 0.1 0.5 -0.222001 0.11128
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 17 
			[
				keys 1
					0 1 0.1 0.5 -0.178048 0.100017
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 18 
			[
				keys 1
					0 1 0.1 0.5 -0.139444 0.066228
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 19 
			[
				keys 1
					0 1 0.1 0.5 -0.094188 0.009615
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				3 20 
			[
				keys 1
					0 1 0.1 0.5 -0.187717 -0.08567
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 -0.191214 -0.056666
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 -0.201705 -0.031051
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 -0.221384 -0.008924
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 -0.245863 -0.001548
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 -0.287005 -0.026067
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 -0.30401 -0.08567
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 0.1 0.5 -0.287005 -0.145274
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 0.1 0.5 -0.245863 -0.169793
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 8 
			[
				keys 1
					0 1 0.1 0.5 -0.221247 -0.162417
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 9 
			[
				keys 1
					0 1 0.1 0.5 -0.201705 -0.14029
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 0.1 0.5 -0.187717 -0.11597
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 0.1 0.5 0.418162 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 0.320794 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 0.293092 0.042706
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 0.20258 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 0.163907 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 0.07751 0.042706
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 0.045694 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 0.1 0.5 -0.051126 -0.27066
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 0.1 0.5 0.012506 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 0.1 0.5 0.108503 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 0.1 0.5 0.184478 -0.016698
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 0.1 0.5 0.264841 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 0.1 0.5 0.361661 0.273544
			]
			[
				keys 1
					0 1 0.1 0.5 -1
			]
			-2
			false
			1
				5 12 
		curves 6
			13 true
				0 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			21 true
				13 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			7 true
				34 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			21 true
				41 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			12 true
				62 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 0.3
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
			13 true
				74 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 0.001
				]
		shapes 1
			"" false true false true
				87
					0 0
					0 1
					0 2
					0 3
					0 4
					0 5
					0 6
					0 7
					0 8
					0 9
					0 10
					0 11
					0 12
					1 0
					1 1
					1 2
					1 3
					1 4
					1 5
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					1 13
					1 14
					1 15
					1 16
					1 17
					1 18
					1 19
					1 20
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					2 6
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					3 8
					3 9
					3 10
					3 11
					3 12
					3 13
					3 14
					3 15
					3 16
					3 17
					3 18
					3 19
					3 20
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 8
					4 9
					4 10
					4 11
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					5 10
					5 11
					5 12
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
